<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="Bd0-ow-eyO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Level Select View Controller-->
        <scene sceneID="1b9-30-TkI">
            <objects>
                <viewController id="pwx-sp-qN8" customClass="LevelSelectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PMY-AW-yjb"/>
                        <viewControllerLayoutGuide type="bottom" id="piM-Za-Ku9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Aq2-GC-5uu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-Jg-IeR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-N9-4HF">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XyK-09-Dkp"/>
                                    <constraint firstAttribute="height" constant="40" id="qPm-Tv-BTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" backgroundImage="ExitButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="pwx-sp-qN8" eventType="touchUpInside" id="f1j-AV-0cB"/>
                                </connections>
                            </button>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BPY-xU-jub">
                                <rect key="frame" x="20" y="92" width="335" height="555"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Igi-Nf-Ilc" style="IBUITableViewCellStyleDefault" id="uzI-MO-zSJ" customClass="LevelCell">
                                        <rect key="frame" x="0.0" y="22" width="335" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uzI-MO-zSJ" id="u5l-3H-8fe">
                                            <rect key="frame" x="0.0" y="0.0" width="302" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Igi-Nf-Ilc">
                                                    <rect key="frame" x="15" y="0.0" width="285" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <segue destination="0BG-ge-ZPa" kind="push" identifier="level" id="YZq-Vw-sgx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pwx-sp-qN8" id="C2V-KW-Cqh"/>
                                    <outlet property="delegate" destination="pwx-sp-qN8" id="KzN-Yh-9gK"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level Select" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJa-wr-EAc">
                                <rect key="frame" x="70" y="28" width="163" height="35"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vkE-N9-4HF" firstAttribute="top" secondItem="PMY-AW-yjb" secondAttribute="bottom" constant="10" id="8YP-wM-h3p"/>
                            <constraint firstItem="aHa-Jg-IeR" firstAttribute="leading" secondItem="Aq2-GC-5uu" secondAttribute="leading" id="GpR-9a-iLJ"/>
                            <constraint firstAttribute="trailing" secondItem="BPY-xU-jub" secondAttribute="trailing" constant="20" id="Lmd-2W-jRe"/>
                            <constraint firstItem="KJa-wr-EAc" firstAttribute="leading" secondItem="vkE-N9-4HF" secondAttribute="trailing" constant="20" id="Rss-PR-uU1"/>
                            <constraint firstItem="vkE-N9-4HF" firstAttribute="leading" secondItem="Aq2-GC-5uu" secondAttribute="leading" constant="10" id="c8v-2v-h6D"/>
                            <constraint firstAttribute="trailing" secondItem="aHa-Jg-IeR" secondAttribute="trailing" id="dz1-fa-S1D"/>
                            <constraint firstItem="BPY-xU-jub" firstAttribute="leading" secondItem="Aq2-GC-5uu" secondAttribute="leading" constant="20" id="hIg-0u-k0x"/>
                            <constraint firstItem="piM-Za-Ku9" firstAttribute="top" secondItem="BPY-xU-jub" secondAttribute="bottom" constant="20" id="j9G-lC-Dce"/>
                            <constraint firstItem="piM-Za-Ku9" firstAttribute="top" secondItem="aHa-Jg-IeR" secondAttribute="bottom" id="jgt-cL-ru3"/>
                            <constraint firstItem="BPY-xU-jub" firstAttribute="top" secondItem="vkE-N9-4HF" secondAttribute="bottom" constant="22" id="oAn-ax-ljf"/>
                            <constraint firstItem="aHa-Jg-IeR" firstAttribute="top" secondItem="Aq2-GC-5uu" secondAttribute="top" id="opD-zU-8jA"/>
                            <constraint firstItem="KJa-wr-EAc" firstAttribute="top" secondItem="PMY-AW-yjb" secondAttribute="bottom" constant="8" id="xQF-g1-3cW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X5a-1d-O8C"/>
                    <connections>
                        <outlet property="tableView" destination="BPY-xU-jub" id="2Sz-fd-KqA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYS-aV-zXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-496"/>
        </scene>
        <!--Level View Controller-->
        <scene sceneID="xcl-Lc-xUq">
            <objects>
                <viewController id="0BG-ge-ZPa" customClass="LevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oHa-ml-3RS"/>
                        <viewControllerLayoutGuide type="bottom" id="vK7-7G-ffp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sP9-39-QpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="pf0-1U-rAK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Band" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-FA-G9c">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="145"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNv-X8-8ts">
                                <rect key="frame" x="10" y="30" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WBB-PP-VPV"/>
                                    <constraint firstAttribute="width" constant="40" id="XTP-QM-kk5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" backgroundImage="ExitButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="quitButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="vSt-TO-2Kp"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo0-Yz-o2b">
                                <rect key="frame" x="162" y="147" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOT-nQ-YSb">
                                <rect key="frame" x="100.5" y="146.5" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMI-Kx-rHp">
                                <rect key="frame" x="223.5" y="146.5" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12345" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AX0-zq-g8R">
                                <rect key="frame" x="39" y="146.5" width="51.5" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAh-J2-FqW">
                                <rect key="frame" x="129.5" y="24.5" width="118.5" height="52"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mq4-8w-CC8">
                                <rect key="frame" x="104" y="246.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2dZ-Nr-1c5"/>
                                    <constraint firstAttribute="width" constant="50" id="hIK-4C-Yz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="1" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="jLo-Ty-Apb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yaw-NI-f2W">
                                <rect key="frame" x="104" y="304.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="jgc-Hm-Pag"/>
                                    <constraint firstAttribute="height" constant="52" id="yUB-mg-dYo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="4" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="iWE-T6-iW1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLc-uU-crj">
                                <rect key="frame" x="162" y="304.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="SsR-Gc-A8U"/>
                                    <constraint firstAttribute="height" constant="52" id="mWh-bJ-12y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="5" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="0NQ-Ta-RUM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EnO-la-QwH">
                                <rect key="frame" x="220" y="304.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="c9s-XY-r17"/>
                                    <constraint firstAttribute="width" constant="52" id="cji-Ya-izN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="6" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="hK0-Oc-GYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WY4-NG-PUM">
                                <rect key="frame" x="220" y="362.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="MOd-0X-THv"/>
                                    <constraint firstAttribute="height" constant="52" id="rYE-xN-c3Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="9" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="GbD-FX-e97"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="STW-nT-r3M">
                                <rect key="frame" x="162" y="362.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="QVb-7i-FiK"/>
                                    <constraint firstAttribute="height" constant="52" id="rjQ-cz-6pZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="8" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="u04-5b-uzF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fh-pq-ZGT">
                                <rect key="frame" x="104" y="362.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="T2s-Zz-BNZ"/>
                                    <constraint firstAttribute="width" constant="52" id="WCi-1p-ynP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="7" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="VMD-xe-oaD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iko-91-fV6">
                                <rect key="frame" x="162" y="420.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RxK-rj-4hT"/>
                                    <constraint firstAttribute="width" constant="52" id="Tte-TQ-Ag1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="0" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="lwo-Bd-G06"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqP-E6-sd1">
                                <rect key="frame" x="162" y="246.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Wie-TU-q19"/>
                                    <constraint firstAttribute="height" constant="50" id="ci7-Gs-7Ua"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="2" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="1b7-6j-vpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-Hh-dfH">
                                <rect key="frame" x="220" y="246.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="P3k-kN-NBq"/>
                                    <constraint firstAttribute="width" constant="52" id="rFd-js-UuU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="3" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="keypadButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="hxp-Dt-OYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-Fy-AtU">
                                <rect key="frame" x="220" y="420.5" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="Rat-dK-tiQ"/>
                                    <constraint firstAttribute="width" constant="52" id="hIW-AV-S8D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="30"/>
                                <state key="normal" title="Del" backgroundImage="NumBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="delButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="9dr-a0-1Zl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJP-q1-DlL">
                                <rect key="frame" x="0.0" y="601" width="375" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="t6z-xJ-SmM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                <state key="normal" backgroundImage="EnterButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enterButton:" destination="0BG-ge-ZPa" eventType="touchUpInside" id="6I5-hU-Za2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbT-1l-zYB">
                                <rect key="frame" x="285" y="146.5" width="8" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnO-la-QwH" firstAttribute="top" secondItem="bb3-Hh-dfH" secondAttribute="bottom" constant="6" id="3R1-pJ-I7p"/>
                            <constraint firstItem="vK7-7G-ffp" firstAttribute="top" secondItem="pf0-1U-rAK" secondAttribute="bottom" id="3tr-hF-vI2"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="centerX" secondItem="pf0-1U-rAK" secondAttribute="centerX" id="4Jg-QQ-AdF"/>
                            <constraint firstItem="bNv-X8-8ts" firstAttribute="leading" secondItem="sP9-39-QpA" secondAttribute="leading" constant="10" id="54S-zl-aHt"/>
                            <constraint firstItem="PbT-1l-zYB" firstAttribute="leading" secondItem="xMI-Kx-rHp" secondAttribute="trailing" constant="10" id="560-oQ-WCs"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="centerX" secondItem="STW-nT-r3M" secondAttribute="centerX" id="6th-C7-7YE"/>
                            <constraint firstItem="yaw-NI-f2W" firstAttribute="centerY" secondItem="hLc-uU-crj" secondAttribute="centerY" id="7kC-mH-7WR"/>
                            <constraint firstItem="bNv-X8-8ts" firstAttribute="top" secondItem="oHa-ml-3RS" secondAttribute="bottom" constant="10" id="Bis-zc-Wqb"/>
                            <constraint firstItem="Iko-91-fV6" firstAttribute="top" secondItem="STW-nT-r3M" secondAttribute="bottom" constant="6" id="CPZ-LS-vcI"/>
                            <constraint firstAttribute="trailing" secondItem="lfw-FA-G9c" secondAttribute="trailing" id="Fha-6H-JFD"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="centerX" secondItem="ZqP-E6-sd1" secondAttribute="centerX" constant="1" id="GBt-ik-1Vg"/>
                            <constraint firstItem="5Fh-pq-ZGT" firstAttribute="top" secondItem="yaw-NI-f2W" secondAttribute="bottom" constant="6" id="H8k-3W-u0Q"/>
                            <constraint firstItem="STW-nT-r3M" firstAttribute="top" secondItem="hLc-uU-crj" secondAttribute="bottom" constant="6" id="KCt-cW-cdI"/>
                            <constraint firstItem="pf0-1U-rAK" firstAttribute="top" secondItem="sP9-39-QpA" secondAttribute="top" id="NO6-qU-H7g"/>
                            <constraint firstItem="ZqP-E6-sd1" firstAttribute="leading" secondItem="Mq4-8w-CC8" secondAttribute="trailing" constant="8" id="OfI-7M-cMb"/>
                            <constraint firstItem="Yo0-Yz-o2b" firstAttribute="centerY" secondItem="lfw-FA-G9c" secondAttribute="centerY" id="Or4-J1-32x"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="top" secondItem="ZqP-E6-sd1" secondAttribute="bottom" constant="8" id="Rou-rA-9t3"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="centerY" secondItem="pf0-1U-rAK" secondAttribute="centerY" constant="-3" id="V1x-su-6S8"/>
                            <constraint firstItem="xOT-nQ-YSb" firstAttribute="leading" secondItem="AX0-zq-g8R" secondAttribute="trailing" constant="10" id="WYk-Hd-Bof"/>
                            <constraint firstItem="WY4-NG-PUM" firstAttribute="top" secondItem="EnO-la-QwH" secondAttribute="bottom" constant="6" id="ZJK-2f-Fpy"/>
                            <constraint firstItem="Yo0-Yz-o2b" firstAttribute="centerX" secondItem="pf0-1U-rAK" secondAttribute="centerX" id="ZeS-0k-5dO"/>
                            <constraint firstItem="xOT-nQ-YSb" firstAttribute="centerY" secondItem="lfw-FA-G9c" secondAttribute="centerY" id="b1f-Km-S5A"/>
                            <constraint firstItem="PbT-1l-zYB" firstAttribute="centerY" secondItem="lfw-FA-G9c" secondAttribute="centerY" id="bc3-04-e3h"/>
                            <constraint firstAttribute="trailing" secondItem="TJP-q1-DlL" secondAttribute="trailing" id="brW-aS-XdJ"/>
                            <constraint firstItem="EWD-Fy-AtU" firstAttribute="leading" secondItem="Iko-91-fV6" secondAttribute="trailing" constant="6" id="bwn-lJ-gpG"/>
                            <constraint firstItem="pf0-1U-rAK" firstAttribute="leading" secondItem="sP9-39-QpA" secondAttribute="leading" id="cPd-gp-gJp"/>
                            <constraint firstItem="vK7-7G-ffp" firstAttribute="top" secondItem="TJP-q1-DlL" secondAttribute="bottom" id="cis-iA-l1x"/>
                            <constraint firstAttribute="trailing" secondItem="pf0-1U-rAK" secondAttribute="trailing" id="hPW-aw-G1V"/>
                            <constraint firstItem="EnO-la-QwH" firstAttribute="centerY" secondItem="hLc-uU-crj" secondAttribute="centerY" id="hfq-fb-Ee2"/>
                            <constraint firstItem="Yo0-Yz-o2b" firstAttribute="leading" secondItem="xOT-nQ-YSb" secondAttribute="trailing" constant="10" id="htZ-Td-8Xd"/>
                            <constraint firstItem="hLc-uU-crj" firstAttribute="leading" secondItem="yaw-NI-f2W" secondAttribute="trailing" constant="6" id="j77-wb-HTi"/>
                            <constraint firstItem="WY4-NG-PUM" firstAttribute="leading" secondItem="STW-nT-r3M" secondAttribute="trailing" constant="6" id="jwd-1e-a5I"/>
                            <constraint firstItem="STW-nT-r3M" firstAttribute="centerX" secondItem="Iko-91-fV6" secondAttribute="centerX" id="jxw-ct-DWS"/>
                            <constraint firstItem="xMI-Kx-rHp" firstAttribute="centerY" secondItem="lfw-FA-G9c" secondAttribute="centerY" id="kNL-Pc-McC"/>
                            <constraint firstItem="STW-nT-r3M" firstAttribute="leading" secondItem="5Fh-pq-ZGT" secondAttribute="trailing" constant="6" id="kzF-76-ZGS"/>
                            <constraint firstItem="lfw-FA-G9c" firstAttribute="top" secondItem="eAh-J2-FqW" secondAttribute="bottom" constant="10" id="lgB-y5-6HR"/>
                            <constraint firstItem="EnO-la-QwH" firstAttribute="leading" secondItem="hLc-uU-crj" secondAttribute="trailing" constant="6" id="nVt-pP-kcG"/>
                            <constraint firstItem="yaw-NI-f2W" firstAttribute="top" secondItem="Mq4-8w-CC8" secondAttribute="bottom" constant="8" id="o0E-oe-NUa"/>
                            <constraint firstItem="xMI-Kx-rHp" firstAttribute="leading" secondItem="Yo0-Yz-o2b" secondAttribute="trailing" constant="10" id="pEj-xd-HEt"/>
                            <constraint firstItem="EWD-Fy-AtU" firstAttribute="top" secondItem="WY4-NG-PUM" secondAttribute="bottom" constant="6" id="pwy-4l-Y5P"/>
                            <constraint firstItem="eAh-J2-FqW" firstAttribute="centerY" secondItem="bNv-X8-8ts" secondAttribute="centerY" id="qmP-ls-moR"/>
                            <constraint firstItem="eAh-J2-FqW" firstAttribute="centerX" secondItem="pf0-1U-rAK" secondAttribute="centerX" constant="0.5" id="r3H-10-9hd"/>
                            <constraint firstItem="AX0-zq-g8R" firstAttribute="centerY" secondItem="lfw-FA-G9c" secondAttribute="centerY" id="s3g-0o-8C4"/>
                            <constraint firstItem="bb3-Hh-dfH" firstAttribute="leading" secondItem="ZqP-E6-sd1" secondAttribute="trailing" constant="8" id="tb1-ec-ae2"/>
                            <constraint firstItem="lfw-FA-G9c" firstAttribute="leading" secondItem="sP9-39-QpA" secondAttribute="leading" id="vp6-77-tmL"/>
                            <constraint firstItem="ZqP-E6-sd1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lfw-FA-G9c" secondAttribute="bottom" constant="15" id="wfy-bb-OEW"/>
                            <constraint firstItem="TJP-q1-DlL" firstAttribute="leading" secondItem="sP9-39-QpA" secondAttribute="leading" id="xB9-0p-3zl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wwm-56-nqX"/>
                    <connections>
                        <outlet property="box1" destination="AX0-zq-g8R" id="sog-wj-1E4"/>
                        <outlet property="box2" destination="xOT-nQ-YSb" id="zdn-7W-Z3Q"/>
                        <outlet property="box3" destination="Yo0-Yz-o2b" id="PCe-l7-wpW"/>
                        <outlet property="box4" destination="xMI-Kx-rHp" id="Xvt-hA-NCc"/>
                        <outlet property="box5" destination="PbT-1l-zYB" id="WEs-XM-0kP"/>
                        <outlet property="levelLabel" destination="eAh-J2-FqW" id="MqE-Cu-v6h"/>
                        <outlet property="spacingConstraint1" destination="OfI-7M-cMb" id="A3d-MY-NwR"/>
                        <outlet property="spacingConstraint10" destination="kzF-76-ZGS" id="rxb-Dp-JCr"/>
                        <outlet property="spacingConstraint11" destination="ZJK-2f-Fpy" id="mgx-xk-SaZ"/>
                        <outlet property="spacingConstraint12" destination="jwd-1e-a5I" id="2gt-8q-E9s"/>
                        <outlet property="spacingConstraint13" destination="CPZ-LS-vcI" id="ecc-2m-ut4"/>
                        <outlet property="spacingConstraint14" destination="bwn-lJ-gpG" id="Y9u-GM-HhZ"/>
                        <outlet property="spacingConstraint15" destination="pwy-4l-Y5P" id="pfy-mO-LC8"/>
                        <outlet property="spacingConstraint2" destination="o0E-oe-NUa" id="FrJ-M9-9Rc"/>
                        <outlet property="spacingConstraint3" destination="tb1-ec-ae2" id="x0l-hz-JZ2"/>
                        <outlet property="spacingConstraint4" destination="Rou-rA-9t3" id="Paz-Nb-CmG"/>
                        <outlet property="spacingConstraint5" destination="j77-wb-HTi" id="HMA-HX-bi0"/>
                        <outlet property="spacingConstraint6" destination="H8k-3W-u0Q" id="Owi-ok-b7W"/>
                        <outlet property="spacingConstraint7" destination="3R1-pJ-I7p" id="0Zt-u0-zKh"/>
                        <outlet property="spacingConstraint8" destination="nVt-pP-kcG" id="SY0-Et-yIe"/>
                        <outlet property="spacingConstraint9" destination="KCt-cW-cdI" id="NKY-cw-xbZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4N-3e-ICT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738.5" y="-496.5"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="gc9-2U-Ixy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pattern" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA9-df-zuW">
                                <rect key="frame" x="105" y="80" width="166" height="68.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="King" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssq-WX-3QR">
                                <rect key="frame" x="140" y="143.5" width="96" height="68.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="50"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnq-Nq-QLa">
                                <rect key="frame" x="125" y="321" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="Nsa-8i-MsH"/>
                                    <constraint firstAttribute="width" constant="125" id="tMo-w8-63K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                <state key="normal" backgroundImage="playButton">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pwx-sp-qN8" kind="push" id="MKJ-gR-fiX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hA9-df-zuW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="1qW-zS-3qJ"/>
                            <constraint firstAttribute="trailing" secondItem="gc9-2U-Ixy" secondAttribute="trailing" id="73u-O3-KxQ"/>
                            <constraint firstItem="Rnq-Nq-QLa" firstAttribute="centerY" secondItem="gc9-2U-Ixy" secondAttribute="centerY" constant="50" id="Qgn-5n-B4m"/>
                            <constraint firstItem="gc9-2U-Ixy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Z3i-Q6-6Mw"/>
                            <constraint firstItem="Rnq-Nq-QLa" firstAttribute="centerX" secondItem="ssq-WX-3QR" secondAttribute="centerX" id="b47-0n-DUL"/>
                            <constraint firstItem="gc9-2U-Ixy" firstAttribute="centerX" secondItem="hA9-df-zuW" secondAttribute="centerX" id="o8M-iR-KGT"/>
                            <constraint firstItem="ssq-WX-3QR" firstAttribute="top" secondItem="hA9-df-zuW" secondAttribute="bottom" constant="-5" id="pb4-bA-3ty"/>
                            <constraint firstItem="gc9-2U-Ixy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="piW-io-bFm"/>
                            <constraint firstItem="ssq-WX-3QR" firstAttribute="centerX" secondItem="gc9-2U-Ixy" secondAttribute="centerX" constant="0.5" id="ptU-yo-TUQ"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="gc9-2U-Ixy" secondAttribute="bottom" id="t9e-cs-aQD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NK1-4a-JhA"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-406" y="68"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mlj-NA-8oe">
            <objects>
                <navigationController definesPresentationContext="YES" navigationBarHidden="YES" id="Bd0-ow-eyO" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ExP-1u-x3h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="LU6-w7-rC8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hnq-tp-Fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="320" height="480"/>
        <image name="Band" width="1125" height="279"/>
        <image name="EnterButton" width="1125" height="216"/>
        <image name="ExitButton" width="150" height="150"/>
        <image name="NumBG" width="198" height="198"/>
        <image name="playButton" width="336" height="336"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
